# EnvironmentalSystem

./: build.gradle
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/: SistemaAmbientalApplication.java  WebSecurityConfig.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/Controllers/: ClasificationController.java  ComplaintController.java  DistrictController.java  FeedbackController.java  LocationTreeController.java  ReplacementOfTreeController.java  SubClasificationController.java  SubDistrictController.java  SuggestionController.java  TreatmentTreeController.java  TreeController.java  UserController.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/Message/request/: SignUpForm.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/Models/: Clasification.java  Complaint.java  District.java  Feedback.java  LocationTree.java  ReplacementOfTree.java  Role.java  SubClasification.java  SubDistrict.java  Suggestion.java  TreatmentTree.java  Tree.java  User.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/Repositories/: FeedbackRepository.java  LocationTreeRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/Security/: WebSecurityConfig.java
src/main/java/com/SistemaMedioAmbiental/SistemaAmbiental/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
