#server.port = 8090
spring.datasource.url=postgres://tawompdxgbotcy:04f8b06e9f100d506eb330079d0501bf51d2923c7b96e79180bc47ca07349405@ec2-174-129-218-200.compute-1.amazonaws.com:5432/d98a2u66ltd5pb
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


env.app.jwtSecret=jwtGrokonezSecretKey
env.app.jwtExpiration=86400