#server.port = 8090
spring.datasource.url=postgres://fchucjfynfcxft:c1467e37eda1b6190ee819bf1a4b744738c6ba620730c32b6db2e19750d44f8b@ec2-54-227-250-19.compute-1.amazonaws.com:5432/d6ktsgh94as7qu
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

## Hibernate Propertie
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

env.app.jwtSecret=jwtGrokonezSecretKey
env.app.jwtExpiration=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsi.sistema.said@gmail.com
spring.mail.password=Sistema_Ambiental_541d
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory